# mostly taken from https://www.nginx.com/resources/wiki/start/topics/recipes/symfony/

listen 8000;
root /app/public;

# try file directly, else send to index.php
location / {
  try_files $uri /index.php$is_args$args;
}

# PHP route handler
location ~ ^/index\.php(/|$) {
  # cannot actually be accessed via URL
  internal;

  # base php-fpm settings
  fastcgi_pass localhost:9000;
  fastcgi_buffers 4 256k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_buffer_size 128k;
  fastcgi_split_path_info ^(.+\.php)(.*)$;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  fastcgi_param DOCUMENT_ROOT $fastcgi_path_info;
  proxy_read_timeout 200s;
  fastcgi_read_timeout 200s;
}

# prevent access to PHP files
location ~ \.php$ {
  return 404;
}
